<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/d921a045a7.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Psychotherapy Web</title>
</head>
<body>
  <header id=home>
    <!-- Navbar -->
    <nav id=navbar>
      <div class="container">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      <div class="clearfix"></div>
      </div>
    </nav>
  </header>
  <!-- Showcase -->
  <div id="showcase">
    <div class="container">
      <div class="showcase-content">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolore consequatur quas eos magni. Perspiciatis distinctio doloribus facere doloremque quibusdam?</p>
      </div>
    </div>
  </div>
  <!-- About -->
  <section id="about">
    <div class="container">
      <div class="about-content">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi facere temporibus eos impedit deleniti amet eum fugiat qui voluptatum recusandae? In dolorum dignissimos, doloribus ratione perspiciatis nisi ducimus expedita ex, aut obcaecati et, quis laudantium sunt facere soluta nulla atque quas incidunt quo! Ut commodi dolore explicabo suscipit perspiciatis vel, hic est aut corporis officia laudantium error placeat, maiores vitae repudiandae quis atque voluptate magnam reiciendis fugit consequuntur. Fugit quae qui debitis sapiente id voluptas a ipsam? Nihil repellendus modi cumque asperiores beatae assumenda laboriosam explicabo earum fugiat sunt! Cum sunt earum dicta ipsam sit expedita magnam eveniet eos reprehenderit!</p>
      </div>
      <div class="clearfix"></div>
    </div>
  </section>
  <!-- Services -->
  <section id="services">
    <div class="container">
      <h2>Services</h2>
      <div class="box">
        <h3>Individual Psychotherapy</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate possimus unde nihil non aspernatur magni accusamus mollitia eveniet facilis recusandae iure, ex, dolores molestias voluptas? Quis corporis eaque distinctio facere placeat maiores explicabo sunt aperiam nesciunt fuga? Optio, quia officia. Architecto veritatis modi ullam. Quasi quisquam vitae neque ad deserunt.</p>
      </div>
      <div class="box">
        <h3>Group Psychotherapy</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum sit cum consectetur dignissimos ea nostrum at, sed adipisci temporibus quia nihil eligendi et beatae voluptates, id dolor dolore eveniet, voluptatum reprehenderit animi accusamus! Veritatis, illum! Delectus aliquam expedita esse quo atque sit repellat, quaerat in molestiae tempora dolores odit. Ea?</p>
      </div>
      <div class="box">
        <h3>Supervision</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, atque quos dignissimos incidunt, assumenda reiciendis molestias eaque pariatur officiis deleniti tempore quis unde quod dolorem aperiam et dolore. Dolores accusantium molestias facere praesentium iusto eaque nemo similique, rerum commodi, quidem eligendi illum quos quae officia corporis labore fugit.</p>
      </div>
      <div class="clearfix"></div>
    </div> 
  </section>
  <!-- Resume -->
  <section id="resume">
      <div class="container">
        <div class="wrapper">
          <img src="img/resume-kitten.jpg" class="resume-img" alt=""> 
          <div class="resume-content">
            <h2>Resume</h2>
            <h3>Name Surname</h3>
            <p class="gap">Psychologist-Psychotherapist</p>
            <h4>Work Experience</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, dignissimos!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic minima iste, vero repellat temporibus perspiciatis.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, laborum?</p>
            <h4>Education</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, nemo!</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, perspiciatis.</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </section>
    <!-- Contact -->
    <section id="contact">
      <div class="container">
      <h2>Contact</h2>
      <div class="item">
        <i class="fas fa-mobile-alt fa-3x"></i>
        <h4>Phone</h4>
        <p>(+370) 12345678</p>
      </div>
      <div class="item">
        <i class="fas fa-envelope fa-3x"></i>
        <h4>Email</h4>
        <p>email@gmail.com</p>
      </div>
      <div class="item">
        <i class="fas fa-map-marker-alt fa-3x"></i>
        <h4>Address</h4>
        <p>Dream str. 5, Vilnius</p>
      </div>
      <div class="clearfix"></div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="copyright">Copyright@2019. All Rights Reserved</div>
        <div class="social-icone">
          <a href="#"><i class="fab fa-facebook-square"></i></a>
        </div>
      </div>
    </footer>

    <!-- JQuery CDN -->
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

    <!-- Local JS File -->
    <script src="script.js"></script>

</html>