<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/d921a045a7.js"></script>
    <link rel="shortcut icon" type="img/jpg" href="img/favicon.jpg">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Renginiai</title>
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <div class="container">
        <nav class="navbar">
          <a href="index.html" class="logo">
            <img src="img/ETC_logo_2.png" alt="ETC logo">
          </a>
          <ul>
            <li>Apie
              <ul>
                <li><a href="egzistencine-terapija.html">Egzistencinė terapija</a></li>
                <li><a href="etc.html">Egzistencinės terapijos centras</a></li>
                <li><a href="egzistenciniai-psichoterapeutai.html">Egzistenciniai psichoterapeutai</a></li>
              </ul>
            </li>
            <li><a href="paslaugos.html">Paslaugos</a></li>
            <li class="active"><a href="renginiai.html">Renginiai</a></li>
            <li>Šaltiniai
              <ul>
                <li><a href="knygos.html">Knygos</a></li>
                <li><a href="straipsniai.html">Straipsniai</a></li>
                <li><a href="nuorodos.html">Nuorodos</a></li>
                <li><a href="vaizdo-medziaga.html">Vaizdo medžiaga</a></li>
              </ul>
            </li>
            <li><a href="kontaktai.html">Kontaktai</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Showcase -->
    <div id="showcase">
      <div class="color-line"></div>
      <div class="showcase-bg">
        <div class="overlay">
          <div class="container">
            <h1>Renginiai</h1>
          </div>
        </div>
      </div>
      <div class="color-line"></div>
    </div>
    <main id="events">
      <!-- Events -->
      <section class="event">
        <div class="container">
          <figure class="event-flex">
            <img src="img/contact-img-1.jpg" class="event-img" alt="Event img">
            <figcaption class="event-text">
              <h3>Seminaras apie kantrybę</h3>
              <div class="event-date">2019-09-17</div>
              <div class="event-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, eius similique est error unde, molestias beatae nisi repellendus ducimus dolores, vitae inventore ad accusamus quasi laborum optio consectetur ipsa voluptatibus.</p>
              </div>
              <div class="event-link">
                <a href="single.html">Skaityti daugiau</a>
              </div>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class="event">
        <div class="container">
          <figure class="event-flex">
            <img src="img/contact-img-1.jpg" class="event-img" alt="Event img">
            <figcaption class="event-text">
              <h3>Seminaras apie kantrybę</h3>
              <div class="event-date">2019-09-17</div>
              <div class="event-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, eius similique est error unde, molestias beatae nisi repellendus ducimus dolores, vitae inventore ad accusamus quasi laborum optio consectetur ipsa voluptatibus.</p>
              </div>
              <div class="event-link">
                <a href="single.html/">Skaityti daugiau</a>
              </div>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class="event">
        <div class="container">
          <figure class="event-flex">
            <img src="img/contact-img-1.jpg" class="event-img" alt="Event img">
            <figcaption class="event-text">
              <h3>Seminaras apie kantrybę</h3>
              <div class="event-date">2019-09-17</div>
              <div class="event-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, eius similique est error unde, molestias beatae nisi repellendus ducimus dolores, vitae inventore ad accusamus quasi laborum optio consectetur ipsa voluptatibus.</p>
              </div>
              <div class="event-link">
                <a href="single.html">Skaityti daugiau</a>
              </div>
            </figcaption>
          </figure>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <div class="footer-item">
          <div class="copyright">
            <p>@ Egzistencinės terapijos centras 2019 - Visos teisės saugomos.</p>
          </div>
          <div class="social-icone">
            <a href="https://www.facebook.com/egzistencineterapija.lt/"><i class="fab fa-facebook-square fa-2x"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>